<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDQ-gW-GTk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-YN-5UL">
                                <rect key="frame" x="8" y="28" width="398" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-Mz-VaF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cun-b7-ddv"/>
                                            <constraint firstAttribute="height" constant="100" id="pZd-cR-DVM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-qN-Em8">
                                        <rect key="frame" x="100" y="0.0" width="298" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Российская государственная библиотека для молодёжи" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-BQ-Qvj">
                                                <rect key="frame" x="8" y="0.0" width="290" height="100"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2gV-BQ-Qvj" firstAttribute="top" secondItem="GrG-qN-Em8" secondAttribute="top" id="79V-Yb-AOX"/>
                                            <constraint firstItem="2gV-BQ-Qvj" firstAttribute="leading" secondItem="GrG-qN-Em8" secondAttribute="leading" constant="8" id="Wix-17-C0p"/>
                                            <constraint firstAttribute="trailing" secondItem="2gV-BQ-Qvj" secondAttribute="trailing" id="plK-yd-9jS"/>
                                            <constraint firstAttribute="bottom" secondItem="2gV-BQ-Qvj" secondAttribute="bottom" id="sXs-5j-yBg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RKA-hx-ZMX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-dG-Y1N">
                                <rect key="frame" x="20" y="136" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-Ne-Hqd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Афиша">
                                            <color key="titleColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ker-Pu-WWW" kind="show" id="aWr-jt-cJx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-pk-gcE">
                                        <rect key="frame" x="133" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="О нас">
                                            <color key="titleColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MXz-HH-hCF" kind="show" id="ayf-em-Z9E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-X5-cu6">
                                        <rect key="frame" x="257" y="0.0" width="117" height="30"/>
                                        <state key="normal" title="Личный кабинет">
                                            <color key="titleColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MPI-M8-rKf" kind="show" identifier="LK" id="Cze-QX-sie"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск книг в библиотеке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vug-mv-kbT">
                                <rect key="frame" x="20" y="171" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-cX-H4J">
                                <rect key="frame" x="20" y="203" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-14-Pye">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-q5-5ja">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7AG-Ij-RVr"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-Gf-kkn">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eXu-Ud-QJe"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="barcode2.png"/>
                                                <connections>
                                                    <action selector="scanISBN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFM-13-YHe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7h0-ud-ULk"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-vl-GWO">
                                        <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-0V-KMl">
                                                <rect key="frame" x="0.0" y="6" width="328" height="29"/>
                                                <segments>
                                                    <segment title="Автор"/>
                                                    <segment title="Название"/>
                                                    <segment title="ISBN"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JlM-0V-KMl" firstAttribute="centerY" secondItem="ePN-vl-GWO" secondAttribute="centerY" id="0Xe-5F-oDC"/>
                                            <constraint firstItem="JlM-0V-KMl" firstAttribute="leading" secondItem="ePN-vl-GWO" secondAttribute="leading" id="qrT-wp-hWq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2wL-hn-zW5"/>
                                    <constraint firstItem="JlM-0V-KMl" firstAttribute="width" secondItem="ZX6-q5-5ja" secondAttribute="width" id="YNd-hb-szS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="События" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-Ds-eqK">
                                <rect key="frame" x="20" y="291" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ft9-Da-djs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-14-7q7">
                                <rect key="frame" x="20" y="323" width="374" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventsCell" rowHeight="100" id="9Rj-uw-RzR">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rj-uw-RzR" id="ZTM-FZ-xdc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Министр природных ресурсов и экологии принял участие в научном стендапе в «День экологических знаний» в РГБМ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-N0-2sQ">
                                                    <rect key="frame" x="8" y="8" width="325" height="83.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MM4-N0-2sQ" secondAttribute="bottom" id="C1i-7e-FPH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MM4-N0-2sQ" secondAttribute="trailing" id="GSD-T1-rd1"/>
                                                <constraint firstItem="MM4-N0-2sQ" firstAttribute="top" secondItem="ZTM-FZ-xdc" secondAttribute="topMargin" id="ORf-zU-tMk"/>
                                                <constraint firstItem="MM4-N0-2sQ" firstAttribute="leading" secondItem="ZTM-FZ-xdc" secondAttribute="leadingMargin" id="XeD-iJ-TdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E2x-X8-qTf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jMS-Ng-zfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vug-mv-kbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6tE-XL-IdN"/>
                            <constraint firstItem="VSE-YN-5UL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="7Kj-22-k7b"/>
                            <constraint firstItem="5UH-Ds-eqK" firstAttribute="top" secondItem="J7V-cX-H4J" secondAttribute="bottom" constant="8" id="LSg-oH-jE3"/>
                            <constraint firstItem="dl4-14-7q7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MFG-Dn-nbo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dl4-14-7q7" secondAttribute="bottom" constant="8" id="MiZ-je-Y03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UH-Ds-eqK" secondAttribute="trailing" id="NZL-dm-juD"/>
                            <constraint firstItem="VSE-YN-5UL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QF8-Sh-5Cf"/>
                            <constraint firstItem="ebY-dG-Y1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TXl-e8-ONY"/>
                            <constraint firstItem="J7V-cX-H4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z6f-Ey-moK"/>
                            <constraint firstItem="ebY-dG-Y1N" firstAttribute="top" secondItem="VSE-YN-5UL" secondAttribute="bottom" constant="8" id="ait-IN-A87"/>
                            <constraint firstItem="J7V-cX-H4J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fUI-JI-qw3"/>
                            <constraint firstAttribute="trailing" secondItem="VSE-YN-5UL" secondAttribute="trailing" constant="8" id="gW0-xk-lwQ"/>
                            <constraint firstItem="vug-mv-kbT" firstAttribute="top" secondItem="ebY-dG-Y1N" secondAttribute="bottom" constant="5" id="hcb-br-23i"/>
                            <constraint firstItem="dl4-14-7q7" firstAttribute="top" secondItem="5UH-Ds-eqK" secondAttribute="bottom" constant="8" id="hvn-0D-yFF"/>
                            <constraint firstItem="J7V-cX-H4J" firstAttribute="top" secondItem="vug-mv-kbT" secondAttribute="bottom" constant="8" id="iET-Qy-4fx"/>
                            <constraint firstItem="5UH-Ds-eqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qoL-jS-zTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebY-dG-Y1N" secondAttribute="trailing" id="vc0-T1-yId"/>
                            <constraint firstItem="dl4-14-7q7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w3M-tr-b6d"/>
                            <constraint firstItem="vug-mv-kbT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ze9-TX-Pd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgZ-uu-jc9"/>
                    <connections>
                        <outlet property="eventsTableView" destination="dl4-14-7q7" id="5yI-mR-XUI"/>
                        <outlet property="searchContextSegmentedControl" destination="JlM-0V-KMl" id="SdT-rc-ozM"/>
                        <outlet property="searchField" destination="ZX6-q5-5ja" id="GX4-cq-EcZ"/>
                        <segue destination="OTs-73-dqT" kind="show" id="kkV-Rq-Fh0"/>
                        <segue destination="tFc-aM-hTE" kind="show" identifier="searchResults" id="R0n-Jg-W0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="125.54347826086958"/>
        </scene>
        <!--О нас-->
        <scene sceneID="75Y-4Y-LwA">
            <objects>
                <viewController id="W9r-Mz-4dl" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbV-uU-EPg"/>
                        <viewControllerLayoutGuide type="bottom" id="Put-3E-b50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnJ-RP-zLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-CR-Fso">
                                <rect key="frame" x="20" y="20" width="374" height="667"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Федеральное государственное бюджетное учреждение культуры «Российская государственная библиотека для молодёжи» — самая крупная в стране библиотека, ориентированная на эту возрастную категорию, одна из 8 российских библиотек федерального уровня. Однако посещать её могут все граждане старше 14 лет независимо от места проживания.

Создана библиотека в 1966 году на базе юношеского филиала Государственной публичной исторической библиотеки. Ее организатор и первый директор — Ирина Викторовна Бахмутская. С 2006 года библиотеку возглавляет Ирина Борисовна Михнова.

В фонде РГБМ — около 900 тыс. изданий, в том числе свыше 650 тыс. экземпляров книг и журналов (ок. 500 названий). Пользователям доступны более 1000 CD и DVD с аудиокнигами, 400 видеофильмов, более 70 тыс. грампластинок, 36 тыс. нот.

Всем обладателям читательского билета здесь обеспечен доступ к ресурсам интернета и электронным библиотекам (свыше 1 млн. изданий) как с библиотечных компьютеров, так и — благодаря бесплатному wi-fi — со своих ноутбуков.

У зарегистрированных пользователей библиотеки есть уникальная возможность прямо из дома работать с ресурсами электронно-библиотечных систем «Библиороссика», «Знаниум», «Университетская библиотека on-line», «ЛитРес Библиотека» — достаточно зарегистрироваться в личном кабинете.

На базе технологии RFID (англ. Radio Frequency IDentification — радиочастотная идентификация) организован полный цикл читательского самообслуживания при получении и сдаче изданий. Круглосуточно работает станция возврата книг, расположенная на внешней стене здания у входа в библиотеку.

Обращаем внимание! Вход в библиотеку абсолютно свободный для всех независимо от того, являются они зарегистрированными ее пользователями или нет. В вестибюле библиотеки расположена Зона лобби, открытая для доступа населения с 9:00 ежедневно. Здесь — еще до открытия библиотеки — можно воспользоваться ксероксом/сканером в режиме самообслуживания, информационным киоском, на котором размещен электронный каталог с возможностью получения распечатки списка изданий.

Отраслевые и специализированные залы, совмещающие функции читального зала и абонемента, обеспечивают максимально свободный доступ к книгам, периодике, CD, DVD, электронным библиотекам. В каждом зале обслуживания есть библиотекари-консультанты, которые окажут помощь посетителям как в отборе литературы для чтения, так и в работе с библиотечными технологиями и электронными ресурсами.

Библиотека осуществляет информационную поддержку молодёжи в учебно-образовательном и самообразовательном процессе, оказывает профориентационные, психологические, образовательные услуги; организует просветительскую и культурно-досуговую работу. В библиотеке работают около 15 клубов и объединений по интересам. Профессиональный психолог ведет индивидуальные консультации по различным проблемам, волнующим молодых людей.

Для пользователей с ограниченными физическими возможностями в библиотеке созданы необходимые условия. Для колясочников оборудованы пандус, раздвижные автоматические двери, специальный туалет, лестничный подъёмник; предоставляется коляска со столиком для книги/ноутбука. Во всех залах — низкие стеллажи, увеличенное расстояние между которыми дает возможность свободно перемещаться на коляске. К услугам слабовидящих — читающий сканер, электронная лупа, аудиокниги. Для слабослышащих имеется подборка видеофильмов с субтитрами.

При необходимости посетители могут воспользоваться услугами сектора малой полиграфии. В библиотеке работает небольшой книжный магазин Лавка «Ботаника». Есть кафе с кофейным и снековым аппаратами.

Российская государственная библиотека для молодёжи имеет статус информационно-консультационного центра по работе с молодёжью для сети молодёжных, юношеских и детско-юношеских библиотек России, а также для других публичных библиотек, обслуживающих молодёжь. Она является моделью и базой апробации новых форм и методов работы с молодёжью для публичных библиотек России, призвана способствовать взаимодействию библиотек друг с другом, встраиванию их в общемировую библиотечную среду, внедрению идей специализированного библиотечного обслуживания в общественное сознание.</mutableString>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxw-CR-Fso" firstAttribute="top" secondItem="UbV-uU-EPg" secondAttribute="bottom" id="1OK-19-p4l"/>
                            <constraint firstItem="Put-3E-b50" firstAttribute="top" secondItem="hxw-CR-Fso" secondAttribute="bottom" id="WPn-LI-9bA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxw-CR-Fso" secondAttribute="trailing" id="pEI-I3-bNk"/>
                            <constraint firstItem="hxw-CR-Fso" firstAttribute="leading" secondItem="lnJ-RP-zLi" secondAttribute="leadingMargin" id="wtU-Ay-PTk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="О нас" image="about.png" id="rbL-lM-KYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gR-37-3eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-52"/>
        </scene>
        <!--Залы и службы-->
        <scene sceneID="7us-RO-ztc">
            <objects>
                <tableViewController id="qFY-RY-0P6" customClass="HallsAndServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMD-Cq-Z3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HallsCell" rowHeight="165" id="hlN-Kp-tBp">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlN-Kp-tBp" id="JfU-Ek-UNs">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-vC-xAU">
                                            <rect key="frame" x="8" y="8" width="93" height="149"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="F1t-vC-xAU" secondAttribute="height" multiplier="93:149" id="I24-f3-yOE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зал «Музыкальный подвал»" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-IW-sp4">
                                            <rect key="frame" x="109" y="8" width="272" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="QVP-WH-Rnj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-4o-H4v">
                                            <rect key="frame" x="109" y="64" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zkb-wg-AFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-hd-ye1">
                                            <rect key="frame" x="109" y="92" width="264" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="y2o-9c-WmJ"/>
                                            </constraints>
                                            <string key="text">+7 495 963-76-67 
muzpodval@rgub.ru 
studia@rgub.ru </string>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YWj-hd-ye1" firstAttribute="trailing" secondItem="JfU-Ek-UNs" secondAttribute="trailingMargin" id="5Pw-wM-Ts7"/>
                                        <constraint firstItem="ElK-4o-H4v" firstAttribute="trailing" secondItem="JfU-Ek-UNs" secondAttribute="trailingMargin" id="6V6-o2-8fc"/>
                                        <constraint firstItem="F1t-vC-xAU" firstAttribute="leading" secondItem="JfU-Ek-UNs" secondAttribute="leadingMargin" id="QpX-aA-h26"/>
                                        <constraint firstItem="F1t-vC-xAU" firstAttribute="bottom" secondItem="JfU-Ek-UNs" secondAttribute="bottomMargin" id="eNE-NO-RcI"/>
                                        <constraint firstItem="F1t-vC-xAU" firstAttribute="top" secondItem="JfU-Ek-UNs" secondAttribute="topMargin" id="gYu-de-GLX"/>
                                        <constraint firstItem="ElK-4o-H4v" firstAttribute="leading" secondItem="F1t-vC-xAU" secondAttribute="trailing" constant="8" id="hb1-Qr-F5K"/>
                                        <constraint firstItem="aDs-IW-sp4" firstAttribute="top" secondItem="JfU-Ek-UNs" secondAttribute="top" constant="8" id="jYd-aE-Bvl"/>
                                        <constraint firstItem="YWj-hd-ye1" firstAttribute="leading" secondItem="F1t-vC-xAU" secondAttribute="trailing" constant="8" id="jie-lr-nN0"/>
                                        <constraint firstItem="YWj-hd-ye1" firstAttribute="top" secondItem="ElK-4o-H4v" secondAttribute="bottom" constant="7" id="mvU-vd-w4c"/>
                                        <constraint firstItem="ElK-4o-H4v" firstAttribute="top" secondItem="aDs-IW-sp4" secondAttribute="bottom" constant="8" id="wa4-pb-WKn"/>
                                        <constraint firstItem="aDs-IW-sp4" firstAttribute="leading" secondItem="F1t-vC-xAU" secondAttribute="trailing" constant="8" id="wt8-vR-eis"/>
                                        <constraint firstAttribute="trailing" secondItem="aDs-IW-sp4" secondAttribute="trailing" id="y7a-UM-MnA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFY-RY-0P6" id="4qb-lG-c0Q"/>
                            <outlet property="delegate" destination="qFY-RY-0P6" id="qqw-fp-Ntz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Залы и службы" image="halls.png" id="YlF-ze-6Xm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yG-nR-QAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="-52.173913043478265"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="RGm-kc-QbZ">
            <objects>
                <viewController id="hsl-94-j4c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbV-zN-Bxk"/>
                        <viewControllerLayoutGuide type="bottom" id="RGT-KN-Qt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8E-kx-lWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Услуги" image="services.png" id="3cg-jJ-qcr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao6-jk-Qfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="-777"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="L86-SV-98Y">
            <objects>
                <tableViewController id="xuP-Gw-7BA" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="VEQ-aa-G8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="139" id="n4t-x6-3ak">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4t-x6-3ak" id="1Bo-YI-mXE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-NS-fXn">
                                            <rect key="frame" x="8" y="8" width="398" height="122.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-YS-cex">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="122.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-RF-xFw">
                                                    <rect key="frame" x="199" y="0.0" width="199" height="122.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Iap-RF-xFw" secondAttribute="trailing" id="0YO-xB-N37"/>
                                                <constraint firstAttribute="bottom" secondItem="Iap-RF-xFw" secondAttribute="bottom" id="Un6-ao-8Hw"/>
                                                <constraint firstItem="Iap-RF-xFw" firstAttribute="top" secondItem="aNW-NS-fXn" secondAttribute="top" id="iTZ-HR-Veq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aNW-NS-fXn" secondAttribute="bottom" id="Bgz-xx-a4r"/>
                                        <constraint firstItem="aNW-NS-fXn" firstAttribute="leading" secondItem="1Bo-YI-mXE" secondAttribute="leadingMargin" id="Ncb-AV-nGm"/>
                                        <constraint firstItem="aNW-NS-fXn" firstAttribute="bottom" secondItem="1Bo-YI-mXE" secondAttribute="bottomMargin" id="Y59-Ip-sm4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aNW-NS-fXn" secondAttribute="trailing" id="cc1-VO-EUY"/>
                                        <constraint firstItem="aNW-NS-fXn" firstAttribute="leading" secondItem="1Bo-YI-mXE" secondAttribute="leadingMargin" id="lDA-e3-CFl"/>
                                        <constraint firstItem="aNW-NS-fXn" firstAttribute="top" secondItem="1Bo-YI-mXE" secondAttribute="topMargin" id="mQI-C5-ha2"/>
                                        <constraint firstItem="aNW-NS-fXn" firstAttribute="top" secondItem="1Bo-YI-mXE" secondAttribute="topMargin" id="wKo-Zi-8JG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuP-Gw-7BA" id="nOw-eV-NL2"/>
                            <outlet property="delegate" destination="xuP-Gw-7BA" id="1Av-hM-g58"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Контакты" image="contacts.png" id="pEe-GM-6ao"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK7-9Y-mcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502.898550724638" y="-52.173913043478265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9xT-IG-jv1">
            <objects>
                <tabBarController id="MXz-HH-hCF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b0i-CF-bJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W9r-Mz-4dl" kind="relationship" relationship="viewControllers" id="7ny-2S-6iQ"/>
                        <segue destination="qFY-RY-0P6" kind="relationship" relationship="viewControllers" id="YbF-hw-rXu"/>
                        <segue destination="xuP-Gw-7BA" kind="relationship" relationship="viewControllers" id="LsL-1G-Z69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXG-fE-Jq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-52"/>
        </scene>
        <!--Афиша-->
        <scene sceneID="CyV-YK-Nj2">
            <objects>
                <tableViewController title="Афиша" id="ker-Pu-WWW" customClass="AfficheTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ve-Tw-8nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AfficheCell" rowHeight="130" id="DUW-Hk-wwk">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUW-Hk-wwk" id="Cs1-M0-feD">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-Up-LGC">
                                            <rect key="frame" x="96" y="4.6666666666666714" width="277" height="121"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хакатон в РГБМ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-F8-fO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="60.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="sSs-a0-1Jh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Форум разработчиков, участники которого создадут мобильное приложение для РГБМ. Авторы лучшего проекта получат ценные призы" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-d9-Djz">
                                                    <rect key="frame" x="0.0" y="60" width="277" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6EU-d9-Djz" secondAttribute="trailing" id="5yO-2A-xLf"/>
                                                <constraint firstItem="6EU-d9-Djz" firstAttribute="leading" secondItem="tlR-Up-LGC" secondAttribute="leading" id="IVT-gz-VA9"/>
                                                <constraint firstItem="2p7-F8-fO1" firstAttribute="leading" secondItem="tlR-Up-LGC" secondAttribute="leading" id="OpS-iI-eKd"/>
                                                <constraint firstAttribute="trailing" secondItem="2p7-F8-fO1" secondAttribute="trailing" id="VVy-qF-S1k"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-0E-uHk">
                                            <rect key="frame" x="8" y="27.33333333333303" width="80" height="75.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-Kw-MOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="24.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-Ye-4Tv">
                                                    <rect key="frame" x="0.0" y="24" width="80" height="20.333333333333339"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главное здание" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-7m-phk">
                                                    <rect key="frame" x="0.0" y="44.33333333333303" width="80" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5kd-nC-XK0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tlR-Up-LGC" firstAttribute="centerY" secondItem="Cs1-M0-feD" secondAttribute="centerY" id="AoA-sH-NXM"/>
                                        <constraint firstAttribute="trailing" secondItem="tlR-Up-LGC" secondAttribute="trailing" constant="8" id="DZZ-qr-E3a"/>
                                        <constraint firstItem="Lft-0E-uHk" firstAttribute="centerY" secondItem="Cs1-M0-feD" secondAttribute="centerY" id="I7b-Ed-uuU"/>
                                        <constraint firstItem="Lft-0E-uHk" firstAttribute="leading" secondItem="Cs1-M0-feD" secondAttribute="leadingMargin" id="QjZ-qc-4jL"/>
                                        <constraint firstItem="tlR-Up-LGC" firstAttribute="leading" secondItem="Lft-0E-uHk" secondAttribute="trailing" constant="8" id="cXb-ZD-fc0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ker-Pu-WWW" id="h3M-1w-PGj"/>
                            <outlet property="delegate" destination="ker-Pu-WWW" id="yzw-3e-OZr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OTs-73-dqT" kind="show" id="TkU-dg-4CR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfN-2R-XmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-735.32608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcn-KX-oXu">
            <objects>
                <viewController id="OTs-73-dqT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OY2-Zl-hSp"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhc-zp-uPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBz-f0-2Ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx9-Rm-FAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-735"/>
        </scene>
        <!--Личный кабинет-->
        <scene sceneID="5Zj-st-kpC">
            <objects>
                <viewController id="MPI-M8-rKf" customClass="LKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7l-d8-I21"/>
                        <viewControllerLayoutGuide type="bottom" id="JDb-GI-qT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgW-pu-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-2n-Mbt">
                                <rect key="frame" x="8" y="64" width="398" height="100.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-bu-xta">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tl_an.png" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-76-4Hf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="W6k-Ln-2Uq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-Ld-IBD">
                                        <rect key="frame" x="110" y="0.0" width="288" height="100.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Толик Местный Алкоголик" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-dh-ZHl">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DnA-C3-o28"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-hf-7GL">
                                                <rect key="frame" x="0.0" y="50" width="288" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Билет №" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-ic-APa">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="zWL-eF-q1U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-vD-KqK" userLabel="Билет №127001">
                                                        <rect key="frame" x="80" y="0.0" width="208" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3mR-ic-APa" secondAttribute="bottom" id="FZm-Ue-spp"/>
                                                    <constraint firstItem="3mR-ic-APa" firstAttribute="leading" secondItem="uHc-hf-7GL" secondAttribute="leading" id="oua-uh-bKP"/>
                                                    <constraint firstItem="3mR-ic-APa" firstAttribute="top" secondItem="uHc-hf-7GL" secondAttribute="top" id="xcp-97-XvG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-Uq-8oE">
                                                <rect key="frame" x="0.0" y="70.333333333333343" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до 10.03.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aum-07-uyB">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4to-qi-DnR">
                                                        <rect key="frame" x="107" y="0.0" width="181" height="30"/>
                                                        <state key="normal" title="Продлить">
                                                            <color key="titleColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="prolongTicket:" destination="MPI-M8-rKf" eventType="touchUpInside" id="VeC-tG-ghN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-p7-Wsn">
                                <rect key="frame" x="8" y="204" width="398" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LKBooksCell" rowHeight="125" id="lGK-4X-JbW">
                                        <rect key="frame" x="0.0" y="28" width="398" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGK-4X-JbW" id="cWv-28-aAb">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-Nc-I7Z">
                                                    <rect key="frame" x="8" y="8" width="108" height="108.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rh4-Nc-I7Z" secondAttribute="height" multiplier="1:1" id="HLW-D1-VKh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Про Федота-стрельца, удалого молодца" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-gT-gqu">
                                                    <rect key="frame" x="124" y="8" width="241" height="48"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Леонид Филатов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-TD-XgC">
                                                    <rect key="frame" x="124" y="64" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось дней: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-ZO-8H7">
                                                    <rect key="frame" x="124" y="87.666666666666671" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUJ-ZO-8H7" firstAttribute="trailing" secondItem="cWv-28-aAb" secondAttribute="trailingMargin" id="0sq-P5-r4d"/>
                                                <constraint firstItem="Rh4-Nc-I7Z" firstAttribute="top" secondItem="cWv-28-aAb" secondAttribute="topMargin" id="3bb-mD-Voi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MUJ-ZO-8H7" secondAttribute="bottom" constant="8" id="6xL-lR-F5z"/>
                                                <constraint firstItem="4vl-gT-gqu" firstAttribute="top" secondItem="cWv-28-aAb" secondAttribute="top" constant="8" id="77P-YA-kh8"/>
                                                <constraint firstItem="4vl-gT-gqu" firstAttribute="leading" secondItem="Rh4-Nc-I7Z" secondAttribute="trailing" constant="8" id="JNm-1k-hny"/>
                                                <constraint firstAttribute="trailing" secondItem="4vl-gT-gqu" secondAttribute="trailing" id="Jg0-DS-dib"/>
                                                <constraint firstItem="gGy-TD-XgC" firstAttribute="trailing" secondItem="cWv-28-aAb" secondAttribute="trailingMargin" id="Ybb-tJ-591"/>
                                                <constraint firstItem="MUJ-ZO-8H7" firstAttribute="leading" secondItem="Rh4-Nc-I7Z" secondAttribute="trailing" constant="8" id="bC8-23-jmf"/>
                                                <constraint firstItem="gGy-TD-XgC" firstAttribute="leading" secondItem="Rh4-Nc-I7Z" secondAttribute="trailing" constant="8" id="c5c-K5-bSN"/>
                                                <constraint firstItem="Rh4-Nc-I7Z" firstAttribute="leading" secondItem="cWv-28-aAb" secondAttribute="leadingMargin" id="snL-cB-SX9"/>
                                                <constraint firstItem="Rh4-Nc-I7Z" firstAttribute="bottom" secondItem="cWv-28-aAb" secondAttribute="bottomMargin" id="uuj-dv-hRz"/>
                                                <constraint firstItem="gGy-TD-XgC" firstAttribute="top" secondItem="4vl-gT-gqu" secondAttribute="bottom" constant="8" id="wlZ-c9-nrk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MPI-M8-rKf" id="hGl-98-0H8"/>
                                    <outlet property="delegate" destination="MPI-M8-rKf" id="2rK-c8-1Sn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Книги на руках" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30m-TI-TSV">
                                <rect key="frame" x="8" y="172" width="398" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30m-TI-TSV" firstAttribute="leading" secondItem="HgW-pu-0Tt" secondAttribute="leading" constant="8" id="2u3-A5-IIw"/>
                            <constraint firstItem="Do2-p7-Wsn" firstAttribute="top" secondItem="30m-TI-TSV" secondAttribute="bottom" constant="8" id="3VZ-5K-eB3"/>
                            <constraint firstItem="JDb-GI-qT9" firstAttribute="top" secondItem="Do2-p7-Wsn" secondAttribute="bottom" id="3ea-tn-N4Y"/>
                            <constraint firstAttribute="trailing" secondItem="M4d-2n-Mbt" secondAttribute="trailing" constant="8" id="PP3-rb-WJC"/>
                            <constraint firstItem="M4d-2n-Mbt" firstAttribute="top" secondItem="c7l-d8-I21" secondAttribute="bottom" id="QaF-kf-oEa"/>
                            <constraint firstItem="Do2-p7-Wsn" firstAttribute="leading" secondItem="HgW-pu-0Tt" secondAttribute="leading" constant="8" id="Uri-Fa-5IU"/>
                            <constraint firstItem="M4d-2n-Mbt" firstAttribute="leading" secondItem="HgW-pu-0Tt" secondAttribute="leading" constant="8" id="hah-k7-g02"/>
                            <constraint firstAttribute="trailing" secondItem="30m-TI-TSV" secondAttribute="trailing" constant="8" id="kig-7f-fie"/>
                            <constraint firstItem="30m-TI-TSV" firstAttribute="top" secondItem="M4d-2n-Mbt" secondAttribute="bottom" constant="8" id="kvJ-Yd-TOo"/>
                            <constraint firstAttribute="trailing" secondItem="Do2-p7-Wsn" secondAttribute="trailing" constant="8" id="u5O-ah-gf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Личный кабинет" id="HbA-bk-RaD">
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="Vrx-Ub-pQA">
                            <connections>
                                <action selector="logout:" destination="MPI-M8-rKf" id="RxN-iS-3fT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateLabel" destination="aum-07-uyB" id="aaX-mS-IXI"/>
                        <outlet property="tableView" destination="Do2-p7-Wsn" id="DHn-RP-tg6"/>
                        <outlet property="ticketNumberLabel" destination="pVj-vD-KqK" id="Zue-oe-sA4"/>
                        <outlet property="userNameLabel" destination="0qt-dh-ZHl" id="B6L-pz-9Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ev-0h-Rg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="856"/>
        </scene>
        <!--Books Search Results Table View Controller-->
        <scene sceneID="VZ8-ti-jhd">
            <objects>
                <tableViewController id="tFc-aM-hTE" customClass="BooksSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHO-Rb-r3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchBooksCell" rowHeight="165" id="Dnw-xO-Ya2">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnw-xO-Ya2" id="7Gr-go-auH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-P4-9Zx">
                                            <rect key="frame" x="8" y="8" width="148" height="148.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Obd-P4-9Zx" secondAttribute="height" multiplier="1:1" id="O6A-gN-wYu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Про Федота-стрельца, удалого молодца" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-eh-o05">
                                            <rect key="frame" x="164" y="8" width="250" height="48"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Леонид Филатов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-LY-Wp1">
                                            <rect key="frame" x="164" y="64" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN: 12312312312312312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-Hr-JxS">
                                            <rect key="frame" x="164" y="93" width="242" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="P5G-ox-Ygz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-U9-Xr0">
                                            <rect key="frame" x="164" y="122" width="242" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hw6-ME-wlY"/>
                                            </constraints>
                                            <state key="normal" title="Забронировать">
                                                <color key="titleColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lbk-eh-o05" firstAttribute="top" secondItem="7Gr-go-auH" secondAttribute="top" constant="8" id="A4c-J9-5ob"/>
                                        <constraint firstItem="Eud-U9-Xr0" firstAttribute="leading" secondItem="Obd-P4-9Zx" secondAttribute="trailing" constant="8" id="Acv-d4-uUj"/>
                                        <constraint firstItem="d3R-LY-Wp1" firstAttribute="top" secondItem="lbk-eh-o05" secondAttribute="bottom" constant="8" id="BtC-Rn-pjv"/>
                                        <constraint firstItem="Dee-Hr-JxS" firstAttribute="leading" secondItem="Obd-P4-9Zx" secondAttribute="trailing" constant="8" id="EBw-XU-JTE"/>
                                        <constraint firstAttribute="trailing" secondItem="lbk-eh-o05" secondAttribute="trailing" id="F76-og-zFr"/>
                                        <constraint firstItem="Eud-U9-Xr0" firstAttribute="trailing" secondItem="7Gr-go-auH" secondAttribute="trailingMargin" id="GhX-Zt-Umw"/>
                                        <constraint firstItem="Obd-P4-9Zx" firstAttribute="top" secondItem="7Gr-go-auH" secondAttribute="topMargin" id="PJi-Vv-KWt"/>
                                        <constraint firstItem="lbk-eh-o05" firstAttribute="leading" secondItem="Obd-P4-9Zx" secondAttribute="trailing" constant="8" id="UdE-BN-3ZS"/>
                                        <constraint firstItem="d3R-LY-Wp1" firstAttribute="trailing" secondItem="7Gr-go-auH" secondAttribute="trailingMargin" id="X7p-0D-2yR"/>
                                        <constraint firstItem="Obd-P4-9Zx" firstAttribute="bottom" secondItem="7Gr-go-auH" secondAttribute="bottomMargin" id="XPv-Nr-Eov"/>
                                        <constraint firstItem="Obd-P4-9Zx" firstAttribute="leading" secondItem="7Gr-go-auH" secondAttribute="leadingMargin" id="b38-rM-VGd"/>
                                        <constraint firstItem="d3R-LY-Wp1" firstAttribute="leading" secondItem="Obd-P4-9Zx" secondAttribute="trailing" constant="8" id="cIa-rB-7ez"/>
                                        <constraint firstItem="Dee-Hr-JxS" firstAttribute="trailing" secondItem="7Gr-go-auH" secondAttribute="trailingMargin" id="gqk-OM-xKK"/>
                                        <constraint firstItem="Eud-U9-Xr0" firstAttribute="top" secondItem="Dee-Hr-JxS" secondAttribute="bottom" constant="8" id="iLJ-Lg-wrs"/>
                                        <constraint firstItem="Dee-Hr-JxS" firstAttribute="top" secondItem="d3R-LY-Wp1" secondAttribute="bottom" constant="8" id="xW7-nq-hfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFc-aM-hTE" id="LPV-v0-yaU"/>
                            <outlet property="delegate" destination="tFc-aM-hTE" id="EhH-dU-YCL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRN-fI-9zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="626.9021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULI-vv-lvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TDQ-gW-GTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALv-lL-0Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mj3-Uq-WY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTg-9X-QCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="125.70422535211267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tl_an.png" width="150" height="150"/>
        <image name="about.png" width="25" height="25"/>
        <image name="barcode2.png" width="50" height="50"/>
        <image name="contacts.png" width="25" height="25"/>
        <image name="halls.png" width="25" height="25"/>
        <image name="logo.png" width="300" height="300"/>
        <image name="services.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kkV-Rq-Fh0"/>
    </inferredMetricsTieBreakers>
</document>
